token literal names:
null
null
null
null
null
null
'='
'-'

token symbolic names:
null
NEWLINE
STARs
EQs
HLINEs
TEXT
EQ
HLINE

rule names:
NEWLINE
STARs
EQs
HLINEs
TEXT
STAR
EQ
HLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 50, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 21, 10, 2, 13, 2, 14, 2, 22, 3, 3, 6, 3, 26, 10, 3, 13, 3, 14, 3, 27, 3, 4, 6, 4, 31, 10, 4, 13, 4, 14, 4, 32, 3, 5, 6, 5, 36, 10, 5, 13, 5, 14, 5, 37, 3, 6, 6, 6, 41, 10, 6, 13, 6, 14, 6, 42, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 8, 17, 9, 3, 2, 4, 4, 2, 12, 12, 15, 15, 6, 2, 12, 12, 15, 15, 44, 44, 63, 63, 2, 53, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 30, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 44, 3, 2, 2, 2, 15, 46, 3, 2, 2, 2, 17, 48, 3, 2, 2, 2, 19, 21, 9, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 4, 3, 2, 2, 2, 24, 26, 5, 13, 7, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 6, 3, 2, 2, 2, 29, 31, 5, 15, 8, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 8, 3, 2, 2, 2, 34, 36, 5, 17, 9, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 10, 3, 2, 2, 2, 39, 41, 10, 3, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 12, 3, 2, 2, 2, 44, 45, 7, 44, 2, 2, 45, 14, 3, 2, 2, 2, 46, 47, 7, 63, 2, 2, 47, 16, 3, 2, 2, 2, 48, 49, 7, 47, 2, 2, 49, 18, 3, 2, 2, 2, 8, 2, 22, 27, 32, 37, 42, 2]